HTTP_PORT=8000
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=techchallenge
DATABASE_PORT=5432
ENVIRONMENT_LEVEL=development

## sonarqube
SONAR_TOKEN=sqp_d00481418a6373713ee1b65071eae2a8a9a56af5